---
# maintains testnet inventory grouped by project names
all:
  vars:
    env: testnet
  children:
    genlayer:
      hosts:
        validator.genlayer.testnet.encapsulate.xyz:
          type: validator
        llm_host:
          ansible_host: validator.genlayer.testnet.encapsulate.xyz
          type: llm
        webdriver_host:
          ansible_host: validator.genlayer.testnet.encapsulate.xyz
          type: webdriver
        web_host:
          ansible_host: validator.genlayer.testnet.encapsulate.xyz
          type: web
